<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .icon {
            width: 3em; height: 3em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body,#wrap{
            width: 100%;
            height: 100%;
        }
        .clearFix:after{
            content: '';
            display: table;
            clear: both;
        }
        #wrap > div{
            float: left;
        }
        #toolBar{
            width: 10%;
            height: 100%;
            background: gray;
        }
        #toolBar > button{
            background: transparent;
            border: none;
            outline: none;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        #noteList{
            width: 30%;
            height: 100%;
            background: #e7edf2;
        }
        #noteList > h3,#noteList > div{
            text-align: center;
            margin-top: 20px;
        }
        #list{
            width: 100%;
            list-style: none;
            padding: 50px 0;
        }
        .listItem{
            width: 100%;
            height: 50px;
        }
        .listItem > a{
            display: block;
            width: 100%;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            color: #FFF;
            text-decoration: none;
            background: #b4b4b4;
            text-indent: 1em;
        }
        .listItem > a:hover{
            background: deepskyblue;
        }
        .listItem > .bgColor{
            background: deepskyblue;
        }
        #noteEditor{
            width: 60%;
            height: 100%;
        }
        #editor{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 50px;
            background: #FFF;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
            color: gray;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div id="wrap" class="clearFix">
        <div id="toolBar">
            <button ng-click="addNote()">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-add"></use>
                </svg>
            </button>
            <button ng-click="collect()" ng-show="!activeObj.favorite">
                <svg class="icon" aria-hidden="true" >
                    <use xlink:href="#icon-shoucang"></use>
                </svg>
            </button>
            <button ng-click="collect()" ng-show="activeObj.favorite">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shoucang-copy"></use>
                </svg>
            </button>
            <button ng-click="del()">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shanchu"></use>
                </svg>
            </button>
        </div>
        <div id="noteList">
            <h3>NOTES 丨 COLIGO</h3>
            <div class="clearFix">
                <button type="button" ng-class="{true: 'btn-default', false: 'btn-primary'}[fav_btn]" ng-click="fav_btn = false" class="btn btn-lg active">All Notes</button>
                <button type="button" ng-class="{true: 'btn-primary', false: 'btn-default'}[fav_btn]" ng-click="fav_btn = true" class="btn btn-lg active">Favorites</button>
            </div>
            <ul id="list">
                <li class="listItem" ng-repeat="item in notesArr | filter: screening">
                    <a href="#" ng-class="{true: 'bgColor', false: ''}[item == activeObj]" ng-click="selected(item)">
                        {{item.note}}
                    </a>
                </li>
            </ul>
        </div>
        <div id="noteEditor">
            <textarea id="editor" ng-model="activeObj.note"></textarea>
        </div>
    </div>

</body>
<script src="./js/iconfont.js"></script>
<script src="./js/angular.min.js"></script>
<script>
    var myApp = angular.module('myApp',[])
    
    myApp.controller('myCtrl',['$scope',function ($scope) {
        $scope.notesArr = []
        $scope.favorite = false
        $scope.activeObj = {}
//      添加note
        $scope.addNote = function () {
            for(var ele of $scope.notesArr) ele.active = false
            $scope.note = 'new note'
            var obj = {
                note: $scope.note,
                favorite: $scope.favorite
            }
            $scope.notesArr.push(obj)
            $scope.note = ''
            $scope.activeObj = $scope.notesArr[$scope.notesArr.length-1]
        }
//       选中note后 更改目标为激活状态
        $scope.selected = function (item) {
            $scope.activeObj = item //保存 激活的目标
        }
//       删除选中的note
        $scope.del = function () {
            var after = null
            var index = $scope.notesArr.indexOf($scope.activeObj)
//          选中的note删除后的 激活的note
            if($scope.notesArr[index + 1]){
                after = $scope.notesArr[index + 1]
            }else if($scope.notesArr[index - 1]){
                after = $scope.notesArr[index - 1]
            }
            $scope.notesArr.splice(index, 1)
            $scope.activeObj = after
        }
//      收藏
        $scope.collect = function () {
            $scope.activeObj.favorite = !$scope.activeObj.favorite
        }
//      筛选
        $scope.fav_btn = false
        $scope.screening = function (obj) {
            if($scope.fav_btn){
                return obj.favorite
            }
            return true
        }
    }])
</script>
